<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Galeria Rodzinna - Automatyczna</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
</head>
<body>
  <h1>Galeria Rodzinna</h1>
  <div id="gallery" class="gallery"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
  <script>
    async function loadGallery() {
      const response = await fetch('/gallery.json');
      const images = await response.json();

      const gallery = document.getElementById('gallery');

      images.forEach(item => {
        const link = document.createElement('a');
        link.href = item.image;
        link.setAttribute('data-lightbox', 'family');
        link.setAttribute('data-title', item.title);

        const img = document.createElement('img');
        img.src = item.image;
        img.alt = item.title;

        link.appendChild(img);
        gallery.appendChild(link);
      });
    }

    loadGallery();
  </script>
</body>
</html>
